*************************************************************
FileName = BME462.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : BME462.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 9


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : BME462.GM6

    Adding Layer      : Mechanical 6

    Adding Layer      : Mechanical 9


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BME462.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 9

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BME462.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 9

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Layer
      File : BME462.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 9

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : BME462.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 9

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BME462.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 9


Used DCodes :
    D10
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : BME462.GM9

    Adding Layer      : Mechanical 9

    Adding Layer      : Mechanical 9


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BME462.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 9


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BME462.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 9


Used DCodes :
    D10
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

